<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>lightweight library intended for math operations which works with generic programming.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://toor1245.github.io/MatrixDotNet/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/toor1245/MatrixDotNet</RepositoryUrl>
        <RepositoryType>Library</RepositoryType>
        <PackageIcon>MatrixDotNet_128x128.png</PackageIcon>
        <PackageTags>math, generic, calculation, matrix</PackageTags>
        <Version>1.1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="MatrixDotNet.ico" />
      <None Remove="MatrixDotNet.ico" />
      <None Update="images\MatrixDotNet_128x128.png">
           <Pack>True</Pack>
           <PackagePath></PackagePath>
       </None>
      <None Include="MatrixDotNet_128x128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\MatrixDotNet\images\MatrixDotNet_128x128.png" Link="MatrixDotNet_128x128.png">
        <PackagePath></PackagePath>
        <Pack>True</Pack>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    </ItemGroup>

</Project>
