<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>1.2.0</Version>
    <RepositoryType>Library</RepositoryType>
    <Company>MatrixDotNet</Company>
    <Copyright>MatrixDotNet</Copyright>
    <Authors>Nikolay Hohsadze, Dilorfin</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>MatrixDotNet_128x128.png</PackageIcon>
    <PackageProjectUrl>https://toor1245.github.io/MatrixDotNet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toor1245/MatrixDotNet</RepositoryUrl>
    <PackageIcon>MatrixDotNet_128x128.png</PackageIcon>
    <Description>Lightweight library intended for math operations which works with generic programming

With all answers see documentation or ask on gitter or github issues</Description>
    <PackageTags>math, generic, calculation, matrix</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.github\.nuget\images\MatrixDotNet_128x128.png" Link=".Nuget\MatrixDotNet_128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE" Link=".Nuget\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

</Project>
