{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo}}
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-right">
        <div class="navbar-buttons">
          <a onclick="changeColorTheme();"><i id="lightbulb" class="far fa-lightbulb"></i></a>
        </div>
        <form class="navbar-form" role="search" id="search">
          <div class="form-group">
            <input type="text" class="form-control" id="search-query" placeholder="{{__global.search}}" autocomplete="off">
          </div>
        </form>
      </div>
    </div>
  </div>
</nav>
