<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
	<OS_WINDOWS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</OS_WINDOWS>
        <OS_MAC Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</OS_MAC>
        <OS_LINUX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</OS_LINUX>
        <LangVersion>default</LangVersion>
        <PackageVersion>0.0.6.1</PackageVersion>
        <Title>MatrixDotNet</Title>
        <Authors>Nikolay Hohsadze</Authors>
        <PackageProjectUrl>https://toor1245.github.io/MatrixDotNet/</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/toor1245/MatrixDotNet</RepositoryUrl>
        <PackageTags>matrix,Matrix,MatrixDotNet,Math,linear algebra,statistics,solve,factorization,decomposition,dotnet,AVX,Sse,SIMD,optimization</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.6.1</Version>
        <DocumentationMarkdownURL>https://github.com/toor1245/MatrixDotNet/blob/master/README.md</DocumentationMarkdownURL>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Powerful MatrixDotNet library for matrix calculation</Description>
        <RepositoryType>Library</RepositoryType>
        <PackageReleaseNotes>Add works with vectors
Add MatrixComplex
Add QR,LQ decomposition
enhance performance 
</PackageReleaseNotes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Copyright>MatrixDotNet</Copyright>
        <Company>MatrixDotNet</Company>
        <ApplicationIcon>MatrixDotNet.ico</ApplicationIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>MatrixDotNet_128x128.png</PackageIcon>
    </PropertyGroup>

<PropertyGroup Condition="'$(OS_WINDOWS)'=='true'">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup> 
  <PropertyGroup Condition="'$(OS_MAC)'=='true'">
    <DefineConstants>OS_MAC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS_LINUX)'=='true'">
    <DefineConstants>OS_LINUX</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
      <None Include="images\MatrixDotNet_128x128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Remove="MatrixDotNet.ico" />
      <None Remove="images\**" />
      <None Include="images\MatrixDotNet_128x128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="templates\doctype.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatrixDotNet.Math\MatrixDotNet.Math.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="images\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="images\**" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LICENSE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
