<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatrixDotNet.Extensions.Core\MatrixDotNet.Extensions.Core.csproj" />
      <ProjectReference Include="..\MatrixDotNet\MatrixDotNet.csproj" />
    </ItemGroup>

</Project>
