<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>


    <OS_WINDOWS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</OS_WINDOWS>
    <OS_MAC Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</OS_MAC>
    <OS_LINUX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</OS_LINUX>


    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.2</Version>
    <Authors>Nikolay Hohsadze, Dilorfin</Authors>
    <Company>MatrixDotNet</Company>
    <Product>MatrixDotNet.NetCore</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://toor1245.github.io/MatrixDotNet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toor1245/MatrixDotNet</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>matrix,MatrixDotNet,optimization,sse,avx,math,linear algebra,dotnet,solver,decomposition,factorization,</PackageTags>
    <Description>With all answers see documentation or ask on gitter or github issues</Description>
    <Copyright>MatrixDotNet</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>MatrixDotNet.Extensions.Core</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>MatrixDotNet_128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixDotNet.Math\MatrixDotNet.Math.csproj" />
    <ProjectReference Include="..\MatrixDotNet\MatrixDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.github\.nuget\images\MatrixDotNet_128x128.png" Link=".Nuget\MatrixDotNet_128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\.github\.nuget\LICENSE" Link=".Nuget\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".Nuget\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS_WINDOWS)'=='true'">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS_MAC)'=='true'">
    <DefineConstants>OS_MAC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS_LINUX)'=='true'">
    <DefineConstants>OS_LINUX</DefineConstants>
  </PropertyGroup>

</Project>
