<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OS_WINDOWS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</OS_WINDOWS>
        <OS_MAC Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</OS_MAC>
        <OS_LINUX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</OS_LINUX>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>MatrixDotNet.ico</ApplicationIcon>
        <Version>0.0.2</Version>
        <Authors>Nikolay Hohsadze</Authors>
        <Company>MatrixDotNet</Company>
        <Product>MatrixDotNet</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://toor1245.github.io/MatrixDotNet/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/toor1245/MatrixDotNet/tree/master</RepositoryUrl>
        <RepositoryType>Library</RepositoryType>
        <PackageTags>matrix,MatrixDotNet,optimization,sse,avx,math,linear algebra,dotnet,solver,decomposition,factorization,</PackageTags>
        <Description>Add MatrixAsFixedBuffer</Description>
        <Copyright>MatrixDotNet</Copyright>
        <NeutralLanguage> Английский</NeutralLanguage>
        <PackageReleaseNotes>Add new two namespaces Simd and Unsafe.
Add all simple operations such as: add, subtract,multiply matrices; compare two matrices, summation all matrices, sorting matrix, LU decomposition and determinant.
MatrixDotNet.Extensions works stable works with MatrixDotNet version 0.0.3.1
If you didn't find answer for your question on this page, ask it on gitter .
It whole works significantly faster than MatrixDotNet library due to unsafe programming and SIMD and reduce operations.
</PackageReleaseNotes>
        <RootNamespace>MatrixDotNet.Extensions.Core</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatrixDotNet.Math\MatrixDotNet.Math.csproj" />
      <ProjectReference Include="..\MatrixDotNet\MatrixDotNet.csproj" />
    </ItemGroup>


    <PropertyGroup Condition="'$(OS_WINDOWS)'=='true'">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup> 
  <PropertyGroup Condition="'$(OS_MAC)'=='true'">
    <DefineConstants>OS_MAC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS_LINUX)'=='true'">
    <DefineConstants>OS_LINUX</DefineConstants>
  </PropertyGroup>

</Project>
