
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="MatrixDotNet.html" name="" title="MatrixDotNet">MatrixDotNet</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="MatrixDotNet.Matrix-1.html" name="" title="Matrix&lt;T&gt;">Matrix&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="MatrixDotNet.State.html" name="" title="State">State</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="MatrixDotNet.Exceptions.html" name="" title="MatrixDotNet.Exceptions">MatrixDotNet.Exceptions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="MatrixDotNet.Exceptions.MatrixDotNetException.html" name="" title="MatrixDotNetException">MatrixDotNetException</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="MatrixDotNet.Extensions.html" name="" title="MatrixDotNet.Extensions">MatrixDotNet.Extensions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="MatrixDotNet.Extensions.MatrixExtension.html" name="" title="MatrixExtension">MatrixExtension</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>