<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MatrixDotNet\MatrixDotNet.csproj" />
      <ProjectReference Include="..\MatrixDotNet\MatrixDotNet.csproj" />
    </ItemGroup>

</Project>
